# autominer

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/autominer/: AreaRenderer.java  AutoMiner.java  AutoMinerClient.java  AutoMinerConfig.java  AutoMinerConfigScreen.java  MiningArea.java  MiningLogger.java  MiningLogic.java  ModMenuIntegration.java  TrainingData.java
src/main/java/net/autominer/mixin/: ChatScreenMixin.java  ClientPlayNetworkHandlerMixin.java  PlayerEntityMixin.java
src/main/resources/: autominer.accesswidener  autominer.mixins.json  fabric.mod.json
